~%2FDesktop%2Fecuador%20stuff%2FLiz%20A%20project%201.R="32C49695"
~%2FDesktop%2Fecuador%20stuff%2FModule%201%20Project.R="15148DB5"
~%2FDesktop%2Fecuador%20stuff%2Fcoding-ARmy%2F.gitignore="05794B24"
~%2FDesktop%2Fecuador%20stuff%2Fcoding-ARmy%2FAsprinio%20Project%201.R="DA7668A7"
~%2FDesktop%2Fecuador%20stuff%2Fcoding-ARmy%2FAsprinio%20Project%202.R="4678C900"
~%2FDesktop%2Fecuador%20stuff%2Fcoding-ARmy%2FAsprinio%20Project2.R="C6879323"
~%2FDesktop%2Fecuador%20stuff%2Fcoding-ARmy%2FLauProject1.R="F459B2A8"
~%2FDesktop%2Fecuador%20stuff%2Fcoding-ARmy%2FLau_Module2.R="B12E4431"
~%2FDesktop%2Fecuador%20stuff%2Fcoding-ARmy%2FLiz%20A%20Project%201.R="17FEA62A"
~%2FDesktop%2Fecuador%20stuff%2Fcoding-ARmy%2FModule%201%20project%20overall.R="5E517060"
~%2FDesktop%2Fecuador%20stuff%2Fcoding-ARmy%2FModule%202%20stuff.R="9E227FF4"
~%2FDesktop%2Fecuador%20stuff%2Fcoding-ARmy%2FProject%201%20-%20Michael%20Britt.R="1DB1414C"
~%2FDesktop%2Fecuador%20stuff%2Fcoding-ARmy%2Fcoding-aRmy_module2.R="46722529"
